.container-fluid
  nav.navbar.navbar-expand-lg.bg-light
    .container
      a.navbar-brand href='/'
        h3 Jason Loutensock
      button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarTogglerDemo02' aria-controls='navbarTogglerDemo02' aria-expanded='false' aria-label='Toggle navigation'
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarTogglerDemo02
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.active aria-current='page' href='#' Portfolio
          li.nav-item
            a.nav-link.active href='#' Courses
          li.nav-item
            a.nav-link.active aria-current='page' href='#' Blog
          li.nav-item
            a.nav-link.active aria-current='page' href='#' Event
        form
          a.btn.btn-outline-primary.mr-2 href='#' Login
          a.btn.btn-outline-success href='#' Become member
