br
p= "Hi there and welcome. I'm a professional web developer. Take a look around and shoot me an email with anything you might want to discuss."
p
  ul
    li school projects
    li chess game in react
    li algorithms with animations (react?)
    li SQL examples from Practical SQL'
    li Web API examples
    li AI! Python chess improvement? Something else?
    li Design patterns
    li Big O and gauging complexity
